[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=
data\align-ampersand\foreground=#66a7af
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\background\background=#0f0f0f
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\braceMatch\background=#c3c300
data\braceMatch\bold=true
data\braceMatch\fontFamily=
data\braceMatch\foreground=#c00000
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=Arial Black
data\citationPresent\foreground=#00ba00
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=
data\comment\foreground=#848484
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#848484
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#292929
data\current\bold=false
data\current\fontFamily=
data\current\foreground=#434343
data\current\italic=false
data\current\linescolor=#ffffff
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\diffAdd\background=#699d69
data\diffAdd\bold=false
data\diffAdd\fontFamily=
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\strikeout=false
data\diffAdd\underline=false
data\diffAdd\waveUnderline=false
data\diffAdd\wrapAround=false
data\diffDelete\background=#a56868
data\diffDelete\bold=false
data\diffDelete\fontFamily=
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\strikeout=true
data\diffDelete\underline=false
data\diffDelete\waveUnderline=false
data\diffDelete\wrapAround=false
data\diffReplace\background=#c3c300
data\diffReplace\bold=false
data\diffReplace\fontFamily=
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\strikeout=false
data\diffReplace\underline=false
data\diffReplace\waveUnderline=false
data\diffReplace\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=
data\environment\foreground=#b58900
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=
data\extra-keyword\foreground=#66a7af
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistakeSpecial1\background=#21c3a3
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=
data\keyword\foreground=#66a7af
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\foreground=#00ffff
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\background=#003500
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Aerror\background=#550000
data\line%3Aerror\bold=false
data\line%3Aerror\fontFamily=
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\background=#593838
data\line%3Awarning\bold=false
data\line%3Awarning\fontFamily=
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\fontFamily=
data\lua%3Akeyword\foreground=#c93682
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\wrapAround=false
data\math-delimiter\bold=true
data\math-delimiter\fontFamily=
data\math-delimiter\foreground=#66a7af
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=
data\math-keyword\foreground=#66a7af
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#c9c38d
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=
data\numbers\foreground=#66a7af
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=
data\picture\foreground=#66a7af
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\background=#438b3f
data\preedit\bold=false
data\preedit\fontFamily=
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\pweave-block\bold=false
data\pweave-block\fontFamily=
data\pweave-block\foreground=#ff5500
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\strikeout=false
data\pweave-block\underline=false
data\pweave-block\waveUnderline=false
data\pweave-block\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=
data\referenceMultiple\foreground=#ff5500
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\wrapAround=false
data\search\background=#c3c300
data\search\bold=false
data\search\fontFamily=
data\search\foreground=#aa0000
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\sweave-block\bold=false
data\sweave-block\fontFamily=
data\sweave-block\foreground=#ff5500
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\strikeout=false
data\sweave-block\underline=false
data\sweave-block\waveUnderline=false
data\sweave-block\wrapAround=false
data\sweave\bold=false
data\sweave\fontFamily=
data\sweave\italic=false
data\sweave\overline=false
data\sweave\pointSize=0
data\sweave\priority=-1
data\sweave\strikeout=false
data\sweave\underline=false
data\sweave\waveUnderline=false
data\text\bold=false
data\text\fontFamily=
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
version=1.0

